<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="realsense_d435">

  <!--
    RealSense D435 macro for Gazebo Fortress simulation.
    Provides proper TF frames matching the real realsense2_camera driver.

    D435 specs:
      Body: 90mm x 25mm x 25mm, 72g
      Color: 1280x720 @ 30fps, HFOV 69.4deg
      Depth: 1280x720 @ 30fps, HFOV 87deg, range 0.105-10m
      Baseline: 50mm (between stereo IR cameras)
      Depth-to-color offset: ~14.8mm in X
  -->

  <xacro:macro name="realsense_d435" params="parent_link:=tool0
    cam_pos_x:=0 cam_pos_y:=0 cam_pos_z:=0.05
    cam_ori_r:=0 cam_ori_p:=0 cam_ori_y:=0
    name:=camera">

    <!-- Mount link (minimal for eye-in-hand, no bracket) -->
    <link name="${name}_mount_link">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <joint name="${name}_mount_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_mount_link"/>
      <origin xyz="${cam_pos_x} ${cam_pos_y} ${cam_pos_z}" rpy="${cam_ori_r} ${cam_ori_p} ${cam_ori_y}"/>
    </joint>

    <!-- D435 body (camera_link) -->
    <!-- D435 dimensions: 90mm x 25mm x 25mm -->
    <!-- Gazebo camera sensor looks along +X of this frame -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
        <material name="realsense_silver">
          <color rgba="0.75 0.75 0.75 1.0"/>
        </material>
      </visual>
      <visual>
        <origin xyz="${0.025/2 + 0.001} 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.002 0.09 0.025"/>
        </geometry>
        <material name="realsense_black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.00003" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00003"/>
      </inertial>
    </link>

    <!-- Camera body joint: camera +X (viewing) aligns with mount +Z (= tool0 +Z) -->
    <joint name="${name}_body_joint" type="fixed">
      <parent link="${name}_mount_link"/>
      <child link="${name}_link"/>
      <origin xyz="0 0 0" rpy="0 -1.5707963 0"/>
    </joint>

    <!-- ============================================= -->
    <!-- Depth frame (aligned with left IR camera)     -->
    <!-- ============================================= -->
    <link name="${name}_depth_frame"/>
    <joint name="${name}_depth_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_depth_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Depth optical frame (Z-forward, X-right, Y-down) -->
    <link name="${name}_depth_optical_frame"/>
    <joint name="${name}_depth_optical_joint" type="fixed">
      <parent link="${name}_depth_frame"/>
      <child link="${name}_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
    </joint>

    <!-- ============================================= -->
    <!-- Color frame (offset from depth by ~14.8mm)    -->
    <!-- ============================================= -->
    <link name="${name}_color_frame"/>
    <joint name="${name}_color_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_color_frame"/>
      <!-- D435 color-to-depth extrinsic offset: ~14.8mm in Y -->
      <origin xyz="0 0.0148 0" rpy="0 0 0"/>
    </joint>

    <!-- Color optical frame (Z-forward, X-right, Y-down) -->
    <link name="${name}_color_optical_frame"/>
    <joint name="${name}_color_optical_joint" type="fixed">
      <parent link="${name}_color_frame"/>
      <child link="${name}_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
    </joint>

    <!-- ============================================= -->
    <!-- Infrared camera 1 (left, same as depth)       -->
    <!-- ============================================= -->
    <link name="${name}_infra1_frame"/>
    <joint name="${name}_infra1_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_infra1_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${name}_infra1_optical_frame"/>
    <joint name="${name}_infra1_optical_joint" type="fixed">
      <parent link="${name}_infra1_frame"/>
      <child link="${name}_infra1_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
    </joint>

    <!-- ============================================= -->
    <!-- Infrared camera 2 (right, baseline=50mm)      -->
    <!-- ============================================= -->
    <link name="${name}_infra2_frame"/>
    <joint name="${name}_infra2_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_infra2_frame"/>
      <!-- 50mm baseline between IR cameras along Y axis -->
      <origin xyz="0 -0.05 0" rpy="0 0 0"/>
    </joint>

    <link name="${name}_infra2_optical_frame"/>
    <joint name="${name}_infra2_optical_joint" type="fixed">
      <parent link="${name}_infra2_frame"/>
      <child link="${name}_infra2_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
    </joint>

    <!-- Gazebo Fortress RGBD sensor attached to camera body -->
    <gazebo reference="${name}_link">
      <sensor name="d435_rgbd" type="rgbd_camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.2112</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.105</near>
            <far>10.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.105</near>
              <far>10.0</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.002</stddev>
          </noise>
        </camera>
        <topic>camera</topic>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
